server.port=8082
spring.data.mongodb.uri=mongodb+srv://test:test@cluster1.9mvx0.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Washerdb
spring.application.name=washer-service
eureka.instance.hostname=localhost
